:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica, sans-serif;
--secondary-font: 'Times New Roman', Times, serif;
}

body {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
}

button {
    color:var(--text-light);
    font-family: var(--primary-font);
    background-color: var(--primary-color);
    font-size: 1.0em;
    border: none;
    display: none;
}

header h2 {
    display: flex;
    align-items: center;
    vertical-align: center;
 }

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

a {
    text-decoration: underline;
}

a:link,
a:visited {
    color: var(--accent-color);
}

header {
    background-color:var(--primary-color);
    color:var(--text-light);
    padding-top: 25px;
    padding-bottom: 25px;
}

h1 {
    font-family: var(--secondary-font);
}

main {
    color:var(--text-dark);
}

main h2 {
    font-family: var(--secondary-font);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    background-color:var(--primary-color);
    color:var(--text-light);
    text-align: left;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

img {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.hidden {
    display: grid;
 }

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    button {
        display: block;
        margin: 0 auto;
    }
    .nav {
        grid-template-columns: 1fr;
    }
    .hidden {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}